Kybs0.UI/Kybs0.UI/Windows_/WindowHeaderView.xaml

<UserControl x:Class="Kybs0.UI.WindowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Kybs0.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helper:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"></helper:EmptyOrNullToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFF0F0F0"  MouseLeftButtonDown="HeaderGridOnMouseLeftButtonDown">
        <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
            <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="4 0 0 0" 
                       Visibility="{Binding RelativeSource={RelativeSource Self},Path=Source,Converter={StaticResource EmptyOrNullToVisibilityConverter}}"
                       Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Icon}"/>
            <TextBlock x:Name="TitleTextBlock" Margin="2 0 5 0" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Title}"
                           Foreground="{StaticResource Color.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- 最小化按钮 -->
            <Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Minimize}"
                        helper:ControlHelper.BackgroundHover="#0D000000"
                        helper:ControlHelper.BackgroundPressed="#14000000"
                        helper:ControlHelper.ForegroundHover="#808080"
                        helper:ControlHelper.ForegroundPressed="#808080"/>

            <!-- 关闭按钮 -->
            <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Close}"
                        helper:ControlHelper.BackgroundHover="#D94C4C"
                        helper:ControlHelper.BackgroundPressed="#B34747"
                        helper:ControlHelper.ForegroundHover="#FFFFFF"
                        helper:ControlHelper.ForegroundPressed="#99FFFFFF"/>
        </StackPanel>
    </Grid>
</UserControl>
